 _______  _______  _______           _______  _______  _______
(  ____ \(  ____ \(  ____ )|\     /|(  ____ \(  ____ )(  ____ \
| (    \/| (    \/| (    )|| )   ( || (    \/| (    )|| (    \/
| (_____ | (__    | (____)|| |   | || (__    | (____)|| (_____
(_____  )|  __)   |     __)( (   ) )|  __)   |     __)(_____  )
      ) || (      | (\ (    \ \_/ / | (      | (\ (         ) |
/\____) || (____/\| ) \ \__  \   /  | (____/\| ) \ \__/\____) |
\_______)(_______/|/   \__/   \_/   (_______/|/   \__/\_______)

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}